Testing on different model and dataset
alpha: 
20545/20545 [==============================] - 2s 85us/sample - loss: 0.0133 - mae: 0.0745
beta: 
20546/20546 [==============================] - 1s 70us/sample - loss: 0.0118 - mae: 0.0696
cita: 
20545/20545 [==============================] - 1s 65us/sample - loss: 0.0132 - mae: 0.0694
delta_36: 
20547/20547 [==============================] - 1s 70us/sample - loss: 0.0087 - mae: 0.0581
delta_72: 
20547/20547 [==============================] - 1s 64us/sample - loss: 0.0086 - mae: 0.0585
delta_128: 
20547/20547 [==============================] - 2s 74us/sample - loss: 0.0085 - mae: 0.0587
delta_3636: 
20547/20547 [==============================] - 2s 75us/sample - loss: 0.0082 - mae: 0.0566
delta_trilayer: 
20547/20547 [==============================] - 2s 75us/sample - loss: 0.0082 - mae: 0.0568
delta_163616: 
20547/20547 [==============================] - 2s 87us/sample - loss: 0.0096 - mae: 0.0635

First result
H1: 
20546/20546 [==============================] - 1s 73us/sample - loss: 4.7459 - mae: 1.5671
T1:
20546/20546 [==============================] - 2s 81us/sample - loss: 0.0075 - mae: 0.0531
H2:
20546/20546 [==============================] - 1s 69us/sample - loss: 3.3455 - mae: 1.2576
T2:
20546/20546 [==============================] - 2s 83us/sample - loss: 0.0222 - mae: 0.0672
H3:
20546/20546 [==============================] - 1s 61us/sample - loss: 2.8981 - mae: 1.1624
T3:
20546/20546 [==============================] - 2s 80us/sample - loss: 0.0206 - mae: 0.0601
H4:
20546/20546 [==============================] - 2s 95us/sample - loss: 2.1466 - mae: 0.9788
T4:
20546/20546 [==============================] - 2s 81us/sample - loss: 0.0192 - mae: 0.0549

Final result
EH:
20544/20544 [==============================] - 2s 106us/sample - loss: 0.4155 - mae: 0.4498
ET:
20544/20544 [==============================] - 2s 105us/sample - loss: 0.0176 - mae: 0.0836
H1:
20544/20544 [==============================] - 2s 92us/sample - loss: 1.6829 - mae: 0.8993
T1:
20544/20544 [==============================] - 2s 79us/sample - loss: 0.0089 - mae: 0.0615
H2:
20544/20544 [==============================] - 2s 93us/sample - loss: 1.2065 - mae: 0.7304
T2:
20544/20544 [==============================] - 2s 79us/sample - loss: 0.0221 - mae: 0.0664
H3:
20544/20544 [==============================] - 2s 84us/sample - loss: 1.3741 - mae: 0.7371
T3:
20544/20544 [==============================] - 2s 87us/sample - loss: 0.0198 - mae: 0.0570
H4:
20544/20544 [==============================] - 2s 93us/sample - loss: 1.1730 - mae: 0.6920
T4:
20544/20544 [==============================] - 2s 99us/sample - loss: 0.0189 - mae: 0.0542
